<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harith-devloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 35, 67);
        }
       body{
        background-color: rgb(0, 0, 33);
        color: white;
        font-family:"poppins",sans-serif;
       }
       nav ul{
           display: flex;
          justify-content:center ;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;

        }
        .leftsection{
            font-size: 3rem;
        }
        .firstsection>div{
            width: 30%;

        }
        .rightsection{
            
        }
        .rightsection img{
            width: 80%;
            margin: 50px;
            
            
        }
    .purple{ 
        color: blueviolet;
    }
    nav ul li a {
        text-decoration: none;
            color:white ;
        }
        nav ul li a:hover {
        text-decoration: none;
            color:lavender ;
            font-size:1.04rem;
        }
#element{
    color: blueviolet;
}
.secondsection{
    max-width: 80vw;
    font-size: 1.4rem;
    margin: auto;
    height:80vh;
}
 main hr{
         border: 0;
        background-color:#9c97f1;
        height:1.2px;
        margin:40px 84px
}
.text-grey{
    color:grey;
}
.secondsection .box{
    background-color: white;
    width: 80vw;
    height:2px;
    margin:56px 0;
    display: flex;

}
.secondsection .vertical{
    height:93px;
    width:1px;
    background-color: white;
    margin:0 100px;
    
}
.secondsection .h1
  { 
    font-size:1.4rem;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left:-9px;
}
.vertical-title{
    width: 150px;
    position: relative;
    top: 76px;
    
}
.vertical-desc{
    width: 150px;
    position: relative;
    top: 86px;
    color:grey;
    font-size:9px;
    
}
.image-two{
    width: 23px;
    position: relative;
    top: -32px;
    left:-9px; 
}
  footer{ 
    background-color: #0e0e1a ;
    height: 233px;
  }
  .footer{
    display:flex;
    padding: 23px 122px;
    justify-content:space-evenly ;
  }
  .footer ul{
    list-style: none;
  }
  .footer > div{
    width: 233px;;
  }
  footer .footer-rights{
    text-align: center;
    color: grey;
    padding: 12px 0;
    
  }
  .leftsection .btn{
            background-color: #1e2167 ;
            cursor: pointer;
            color: white;
            font-size: 20px;
            border-radius: 6px;
            border: 2px white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Harith's portfolio
            </div>
            <div class="right">
                <ul>
                    <a href="/"><li>Home</a></li>
                   <a href="/"><li>About</a></li>
                    <a href="/"><li>Services</a></li>
                    <a href="/"><li>Projects</a></li>
                    <a href="/"><li>Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> HI My Name Is <span class="purple">Harith</span> 
                <div>And I Am Passionate</div>
                <span id="element"></span>
               <a href="C:\Users\Harith\Documents\harith RESUME3.pdf"><button class="btn">download resume</button></a>
                <a href="linkedin.com/in/tj-ramakrishnaharith-116128244"><button class="btn">visit linkidin</button></a></div>
            </div>

            <div class="rightsection"> <img src="C:\Users\Harith\Pictures\WhatsApp Image 2024-08-14 at 18.21.47_c87e6b62.jpg"></div>
        </section>
        <hr style>

        <section class="secondsection">
            <span class="text-grey">What i have done so far</span>
            <h1>Skills</h1>


            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="C:\Users\Harith\Downloads\frontend.png">
                    <div class="vertical-title">frontend devloper</div>
                    <div class="vertical-desc">with the help of (Html, Css ,Js)</div>
                </div>
                <div class="vertical">
                    <img class="image-two" src="C:\Users\Harith\Downloads\python-logo-png-open-2000.png">
                    <div class="vertical-title">backend devloper</div>
                    <div class="vertical-desc">with the help of Python</div>
                </div>
                <div class="vertical">
                    <img class="image-two" src=>
                    <div class="vertical-title">Machine learning</div>
                    <div class="vertical-desc">with the help of (sckit-learn)</div>
                </div>
                <div class="vertical">
                    <img class="image-two" src="C:\Users\Harith\Downloads\data base.jpeg">
                    <div class="vertical-title">data base</div>
                    <div class="vertical-desc">with the help of (Sql,Oracle)</div>
                    </div>
                    
                    <div class="vertical">
                        <img class="image-two" src="C:\Users\Harith\Downloads\data analysis.jpeg">
                        <div class="vertical-title">data analysis</div>
                        <div class="vertical-desc">with the help of (numpy,pandas,excel,power bi)</div>
                        </div>

                        <div class="vertical">
                            <img class="image-two" src="C:\Users\Harith\Downloads\data vis.jpeg">
                            <div class="vertical-title">data visuvalization</div>
                            <div class="vertical-desc">with the help of (matplotlib,seaborn,excel,power bi)</div>
                            </div>
            </div>
        
        </section>


        
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">Harith's devloper portfolio</div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="footer-rights">www.harithsportfolio | all rights reserved</div>
            
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web devlopoer','Data Scientiest'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>



































+






